0 StandBy 0-80  (80)    5.6
1 Abre asas 81-155 (74)  2.06
2 Cisca D 156-205 (49)  1
3 Cisca E 206-255 (49)  1
4 Decolar 256-291  (35) 1.56
5 Voando 292-339 (47)  1.56
6 Pousar 340-368 (28)  0.93
7 Pulo Curto 369-429 (60) 2
8 Pulo Longo 430-514 (84) 2.8
9 Vira para Lado 515-530 (15) 0.25
10 Volta para o centro 531-550 (19) 2
11 Cocar asa 551-600 (esse preciso que desligue o track da cabeça) (49) 1.5
12 Pulo para lado volta 601-693 (esse preciso que desligue o track da cabeça) (92) 3
13 Virar de costas 694-810 (esse preciso que desligue o track da cabeça)  116 / 30 = 3.86
14 Fingir de morto 811-1080  = 269 / 30 = 8.96  
15 Hadouken 1081-1167   (86) /30   = 2.86
16 Dancinha Backpack 1168-1300  (132) / 30 = 4.4
17 Moon Walk 1301-1488 (precisamos inserir o chapeu)  187/30 = 6.23
18 Piscada 1489-1542 (52)  53/30 = 1.76




StandBy 0-80
Abre asas 81-155
Cisca D 156-205
Cisca E 206-255
Decolar 256-291
Voando 292-339
Pousar 340-368
Pulo Curto 369-429
Pulo Longo 430-514
Vira para Lado 515-530
Volta para o centro 531-550
Cocar asa 551-600 (esse preciso que desligue o track da cabeça)
Pulo para lado volta 601-693 (esse preciso que desligue o track da cabeça)
Virar de costas 694-810 (esse preciso que desligue o track da cabeça)
Fingir de morto 811-1080
Hadouken 1081-1167
Dancinha Backpack 1168-1300
Moon Walk 1301-1488 (precisamos inserir o chapeu)
Piscada 1489-1542